;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		root_access=0
        is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#4.8.1
		#upgrade=1	from_commit=ca1c1238a8d8f1dc89c092216491d3ec9464382c
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email= contact@nhaddag.net
Notification=change
;;; Upgrade options
	; commit=ca1c1238a8d8f1dc89c092216491d3ec9464382c
		name=4.8.1
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
